{
  "name": "automated-market-maker",
  "version": "1.0.0",
  "description": "Simplified Uniswap V2-style Automated Market Maker (AMM) built in Solidity with comprehensive testing and 100% line & branch coverage.",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "verify": "hardhat compile && hardhat test && hardhat coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavendraprasath/automated-market-maker.git"
  },
  "keywords": [
    "solidity",
    "amm",
    "uniswap-v2",
    "hardhat",
    "defi"
  ],
  "author": "Raghavendra Prasath Sridhar",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raghavendraprasath/automated-market-maker/issues"
  },
  "homepage": "https://github.com/raghavendraprasath/automated-market-maker#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "chai": "^4.5.0",
    "hardhat": "^2.28.6",
    "solidity-coverage": "^0.8.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
